[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0

; add:
test_filter = nodemcuv2

;[env:native]
;platform = native
;test_ignore = embedded

; add:
;test_filter = native
